@import "reset";
$cor-tema: #212121;
$cor-fundo: #000000;
// $cor-letra-claro: #;
$cor-letra: #e8e3e7;
$cor-letra-txt: #fafafa;
$cor-transp: rgba(0, 0, 0, 0.7);
$cor-aside: #332e2e;
$fonte: "Arvo", serif;

img {
  display: block;
  width: 100%;
}

.img {
  width: 40vw;
}

.titulo {
  font: {
    weight: bold;
    size: 2em;
  }
  margin: 15px;
  color: $cor-letra;
}

.flex {
  display: flex;
}

.row {
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.column {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

body {
  background-color: $cor-fundo;
  z-index: -2;
  font: {
    family: $fonte;
    size: 1.125em;
  }
  line-height: 1.125em;
  display: grid;
  grid: 100px 2fr 100px / 0.7fr 2fr 10px;
}
// ///////////////////////////////////////////////////////////
.header {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0 0 0 10px;
  background: $cor-tema;
  .titulo {
    font: {
      weight: bold;
      size: 1.8em;
    }
    color: $cor-letra;
  }
}

.aside {
  background-color: $cor-aside;
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  // position:fixed;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  .segura-subtitulo {
    .icone_social {
      width: 100%;
      margin-top: 20px;
      .social {
        max-width: 50px;
        padding: 15px;
        a {
          transition: 500ms ease-in;
        }
        :hover {
          width: 60px;
        }
      }
    }
  }

  .menu {
    margin-bottom: 15px;
    .item_menu {
      margin: 30px;
      a {
        text-decoration: none;
        color: $cor-letra;
        padding: 15px;
        transition: 400ms ease-in;
      }
      :hover {
        color: #0bd7de;
        background-color: #044f52;
      }
    }
  }
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid: 2fr repeat(2, 3fr) / 1fr;

  .canvas_fundo {
    grid-area: 2 / 1 / 4 / 2;
    background: #000;
    z-index: -1;

    margin: 0;
    canvas {
      cursor: crosshair;
      display: block;
      width: 100%;
    }
  }

  .banner {
    grid-area: 1 / 1 / 2 /5;
    align-items: center;
    margin: 10px 0 0 10px;
    background: {
      image: url(../img/cervFundo.jpg);
      position: bottom;
      repeat: no-repeat;
      size: cover;
    }
    .banner_efeito {
      height: 100%;
      background: $cor-transp;
    }

    .texto {
      width: 50vw;
      text-align: center;
      color: $cor-letra;
    }
  }

  .container_sec {
    display: grid;
    grid-template-areas: "a b";
    align-items: center;
    justify-items: center;
    .texto {
      grid-area: a;
      max-width: 30vw;
      color: $cor-letra-txt;
    }

    img {
      grid-area: b;
    }
  }

  .content_1 {
    grid-area: 2 / 1 / 3 /5;
    h1 {
      text-align: center;
      margin-bottom: 5vh;
    }
    margin-top: 20px;
  }

  .content_2 {
    grid-area: 3 / 1 / 4 /5;
    h1 {
      text-align: center;
      margin-bottom: 5vh;
    }
    margin: 20px 0;
  }

  .content_1::before,
  .content_2::before {
    content: "";
    display: block;
    width: 60px;
    height: 10px;
    margin: 20px auto;
    background-color: #ff7e7ec9;
  }
}

.footer {
  grid-area: 3 / 1 / 4 / 4;
  background-color: $cor-tema;
  .texto {
    text-align: center;
    color: $cor-letra;
  }
}
//



@media (max-width: 960px) {
  body {
    grid: 100px 200px repeat(1, 1fr) 100px/ 1fr;
  }

  .header {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
  }

  .aside {
    grid-area: 2 / 1 / 3 / 2;
    flex-flow: row nowrap;

    .menu {
      flex-flow: row nowrap;
      // .item_menu + .item_menu {
      //   margin-left: 30px;
      // }
    }
    .icone_social {
      .social {
        + .social {
          margin-left: 30px;
        }
      }
    }
  }

  .main {
    grid-area: 3 / 1 / 4 / 2;
    grid: 1fr repeat(2, 1fr) / 1fr;

    .canvas_fundo {
      grid-area: 2 / 1 / 4 / 2;
    }

    .banner {
      grid-area: 1 / 1 / 2 /2;
    }

    .container_sec {
      display: grid;
      grid-template-areas: "a b";
      align-items: center;
      justify-items: center;
      .texto {
        grid-area: a;
        max-width: 30vw;
        color: $cor-letra-txt;
      }

      img {
        grid-area: b;
      }
    }

    .content_1 {
      grid-area: 2 / 1 / 3 /2;

      .texto {
        width: 50vw;
      }
    }

    .content_2 {
      grid-area: 3 / 1 / 4 /2;

      .texto {
        margin-bottom: 30px;
      }
    }
  }

  .footer {
    grid-area: 4 / 1 / 5 / 2;
  }
}
